// Product
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const FETCH_PRODUCTS_REQUEST = 'FETCH_PRODUCTS_REQUEST';
export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const RECIEVE_PRODUCTS = 'RECIEVE_PRODUCTS';
export const FETCH_PRODUCT = 'FETCH_PRODUCT';

// Cart
export const FETCH_USER_CART = 'FETCH_USER_CART';

// Search
export const SEARCH = 'SEARCH';

// Authentication
export const LOGIN = 'LOGIN';
export const SIGNUP = 'SIGNUP';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const LOGOUT = 'LOGOUT';

// Categories
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const RECIEVE_CATEGORIES = 'RECIEVE_CATEGORIES';
